{
  "name": "select-till-line",
  "displayName": "select-till-line",
  "description": "select text from cursor till given line",
  "icon": "images/Icon.png",
  "version": "1.0.0",
  "publisher": "GilbertoLuis",
  "repository": "https://github.com/gilbertolgs/select-till-line",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "select-till-line.select",
        "title": "Select Till Line"
      }
    ],
    "keybindings": [
      {
        "command": "select-till-line.select",
        "key": "shift+ctrl+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
